# DB
DATABASE_URL="postgresql://skeleton:skeleton@localhost:5432/skeleton?schema=public&connection_limit=1"

# AUTH
SESSION_SECRET="super-duper-s3cret"

# EMAIL
EMAIL_ENABLED=false
SENDER_MAIL_ADDRESS=skeleton+remix@matters.tech
SENDINBLUE_API_KEY=FALSE_API_KEY

# STORAGE
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="gcs-bucket"
